# sourcecode

EmootiBan/: build.xml  five.html  index.html  pom.xml
EmootiBan/WEB-INF/: web.xml
EmootiBan/WEB-INF/classes/: mule-config.xml
EmootiBan/styles/: my_style.css
Emootibantransformer/: pom.xml
Emootibantransformer/src/main/java/org/emootibantransformer/: Emooti.java  EmootiBanCache.java  EmootiBanTransformer.java  EmootiDesign.java  EmootiHappyIndex.java  Green.java  HappyIndexData.java  JsonConverter.java
